spring.profiles.include=common

# 本番用
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://[Host]:[Port]/[Database]
spring.datasource.username=[User]
spring.datasource.password=[Password]
spring.datasource.initialization-mode=NEVER

# アプリで参照する変数
env=heroku

server.servlet.session.cookie.secure=true
